{
  "Service": "NodeExporter",
  "ApplicationName": "node-exporter",
  "ApplicationRole": "metrics",
  "ApplicationVersion": "1.0.0",
  "ApplicationPort": "9100",
  "ApplicationPortName": "scrape",
  "ApplicationPortProtocol": [
    "TCP",
    "UDP"
  ],
  "ApplicationHealthCheckPeriod": 15,
  "ApplicationBootTime": 15,
  "ProbeType": [
    "http",
    "tcp"
  ],
  "UseHostPid": [
    "true",
    "false"
  ],
  "UseHostNetwork": [
    "true",
    "false"
  ],
  "Image": "prom/node-exporter",
  "ImageVersion": "0.12.0"
}
